CalculatorApp/CalculatorXamarinApp/CalculatorXamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CalculatorXamarinApp.ViewModel"
             mc:Ignorable="d"
             x:Class="CalculatorXamarinApp.MainPage">

    <StackLayout Orientation="Vertical" >
        <StackLayout.BindingContext>
            <local:MainPageViewModel />
        </StackLayout.BindingContext>
        <!-- Place new controls here -->
        <Label Text="Magic calculator!" 
           HorizontalOptions="Fill"
           VerticalOptions="Start"
               FontSize="Title"
               BackgroundColor="Black"
               TextColor="White"
               Padding="10"/>

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Center">
            <Label Text="Enter your calculation:" 
               TextColor="Black"
               Margin="10,20,10,20"
                   FontSize="Body"/>
            <Entry Text="{Binding Calculation}" 
           WidthRequest="500"
           VerticalOptions="CenterAndExpand" 
               Margin="10,0,10,20"/>
        </StackLayout>
        
        
        <Button Text="Calculate" Command="{Binding GetResultCommand}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                BackgroundColor="Black"
                TextColor="White"
                WidthRequest="500"
                Margin="10,200,10,0"/>
        <StackLayout Orientation="Horizontal" Margin="15">
            <Label Text="Result:" 
           HorizontalOptions="Center"
           VerticalOptions="End"
               TextColor="Black"/>
            <Label Text="{Binding Result}" 
           HorizontalOptions="Center"
           VerticalOptions="End"
               TextColor="Black"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
